[Unit]
Description=J.A.R.V.I.S. AI Assistant Backend
Documentation=https://github.com/jarvis/jarvis
After=network.target
Wants=network.target

[Service]
Type=simple
User=jarvis
Group=jarvis
WorkingDirectory=/opt/jarvis

# Copy config/prod.env.example to /etc/jarvis/jarvis.env and populate secrets before first start.
EnvironmentFile=/etc/jarvis/jarvis.env

ExecStart=/opt/jarvis/.venv/bin/uvicorn jarvisappv4:app --host 0.0.0.0 --port 8000 --workers 1

Restart=on-failure
RestartSec=5
StartLimitIntervalSec=60
StartLimitBurst=3

StandardOutput=journal
StandardError=journal
SyslogIdentifier=jarvis

NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/var/lib/jarvis /etc/jarvis
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes

[Install]
WantedBy=multi-user.target
